<!DOCTYPE html>
<html>
<head>


    <title>class


    </title>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <link rel="stylesheet" href="css/style.css">
          <body>

           
</head>   
<body>

<!--header start-->
    <div class="header">

<ul> 

    <li><a href="">Home</a></li>

    <li><a href="">About</a></li>
    <li><a href="">project</a></li>
    <li><a href="">contact</a></li>
    <li><a href="">service</a></li>
    <li><a href="">gallary</a></li>

</ul>
    </div>

    <div class="newslatter">
<div class="container">

    <h1>
Newsletter </h1>
<p> subscrive our newsletter and follow our contant closiy . Resive news base on what has do with you . <br>We are not tosent are promisetipn you donnt like it </p>

<input type="text" name="" placeholder="name" class="input-1">
<input type="email" name="" placeholder="Email" class="
input-2">

<input type="submit" name="" value="sent massage" 
class="input-3">




    

    
    <!--header end-->
</div>
<!--cotact part start-->
<div class="newslatter1">
   
<div class="container">
<h1>


    Let'S Talk
</h1>
<p> Passionate Web Developer leveraging innovative technologies to design, build, and maintain websites. </p>
<input type="text" name="" placeholder="name" class="btn-1">
<input type="email" name="" placeholder="Email" class="btn-2">
<input type="text" name="" placeholder="Subject" class="btn-3">
<input type="
text" name="" placeholder="Number" class="btn-2">
<textarea class="btn-4" name="" placeholder="Massage"></textarea>
<input type="button" value="sign up 
 " class="btn-5">
</div>
</div>

</div>
</div>
</div>


   

   
<div class="footer"> 
<div class="container">

<div class="footer-menu">
    
    <!-- menu1 -->
<div class="col">

<h6>Programing</h6>
<div class="menu">
    <ul>

        <li><a href=""> phython</a></li>
        <li><a href=""> php </a></li>
        <li><a href=""> javascript</a></li>
        <li><a href="">c++</a></li>
        <li><a href="">c</a></li>
        <li><a href="">java</a></li>
    </ul>
</div>

</div>
 <!-- menu1 -->
 <div class="col">

    <h6>Programing</h6>
    <div class="menu">
        <ul>
    
            <li><a href=""> phython</a></li>
            <li><a href=""> php </a></li>
            <li><a href=""> javascript</a></li>
            <li><a href="">c++</a></li>
            <li><a href="">c</a></li>
            <li><a href="">java</a></li>
        </ul>
    </div>
    
    </div> <!-- menu2-->
    <div class="col">
    
    <h6>Programing</h6>
    <div class="menu">
        <ul>
    
            <li><a href=""> phython</a></li>
            <li><a href=""> php </a></li>
            <li><a href=""> javascript</a></li>
            <li><a href="">c++</a></li>
            <li><a href="">c</a></li>
            <li><a href="">java</a></li>
        </ul>
    </div>
    
    </div> <!-- menu3-->
    <div class="col">
    
    <h6>Programing</h6>
    <div class="menu">
        <ul>
    
            <li><a href=""> phython</a></li>
            <li><a href=""> php </a></li>
            <li><a href=""> javascript</a></li>
            <li><a href="">c++</a></li>
            <li><a href="">c</a></li>
            <li><a href="">java</a></li>
        </ul>
    </div>
    
    </div> <!-- menu4 -->
    <div class="col">
    
    <h6>Programing</h6>
    <div class="menu">
        <ul>
    
            <li><a href=""> phython</a></li>
            <li><a href=""> php </a></li>
            <li><a href=""> javascript</a></li>
            <li><a href="">c++</a></li>
            <li><a href="">c</a></li>
            <li><a href="">java</a></li>
        </ul>
    </div>
    
    </div> <!-- menu5 -->
    <div class="col">
    
    <h6>Programing</h6>
    <div class="menu">
        <ul>
    
            <li><a href=""> phython</a></li>
            <li><a href=""> php </a></li>
            <li><a href=""> javascript</a></li>
            <li><a href="">c++</a></li>
            <li><a href="">c</a></li>
            <li><a href="">java</a></li>
        </ul>
    </div>
    
    </div> <!-- menu6 -->
    <div class="col">
    
    <h6>Programing</h6>
    <div class="menu">
        <ul>
    
            <li><a href=""> phython</a></li>
            <li><a href=""> php </a></li>
            <li><a href=""> javascript</a></li>
            <li><a href="">c++</a></li>
            <li><a href="">c</a></li>
            <li><a href="">java</a></li>
        </ul>
    </div>
    
    </div>

</div>
<hr> 

<!-- flooter bottom pard -->
<div class="footer-bottom">
<ul>

    <li><a href="" class="Facebook">Facebook</a></li>

    <li><a href="" class="Instragram">Instragram</a></li>
        
        <li><a href="" class="Youtube">Youtube</a></li>
        
        <li><a href="">Twiter</a></li>
        
        <li><a href="">Whats app</a></li>


    <li><a href=""> FAQ</a></li>

    <li><a href="">Blog</a></li>
    <li class="last"><a href="">project</a></li>

    
</ul>
<p>Copyright © by SP Siam Ahmed. All Rights Reserved.</p>

sss

</div>
       
<div class="social-icone">
   
      <ul>
       <li><a href=""><i class="fa fa-behance" aria-hidden="true"></i>
       </a> </li>


       <li><a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a> </li>

       <li><a href="">
        <i class="fa fa-twitter-square" aria-hidden="true"></i>

       </a> </li>
       <li><a href=""><i class="fa fa-linkedin-square" aria-hidden="true"></i>

       </a> </li>
       <li><a href="">
        <i class="fa fa-youtube-play" aria-hidden="true"></i>

       
       </a> </li>


    </ul>


</div>
</div>
</div>



   <!--  -->

   
</body>

</html